<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OptionPickActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="滚轮选项弹窗"
            android:textColor="#333333">

        </TextView>

        <Button
            android:id="@+id/btnOption"
            style="@style/commonButton"
            android:text="一级选项选择器">

        </Button>

        <Button
            android:id="@+id/btnTwoLinkageOption"
            style="@style/commonButton"
            android:text="二三级联动选择器">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="列表样式选项弹窗"
            android:textColor="#333333">

        </TextView>

        <Button
            android:id="@+id/btnList"
            style="@style/commonButton"
            android:text="列表选项选择器">

        </Button>

        <Button
            android:id="@+id/btnListManyData"
            style="@style/commonButton"
            android:text="列表选项选择器(数据量很多时，固定高度)">

        </Button>

        <Button
            android:id="@+id/btnOptionListMyStyle"
            style="@style/commonButton"
            android:text="自定义列表项样式（包含一个id是tvRecyclerviewContent的TextView）">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="单选弹窗"
            android:textColor="#333333">

        </TextView>

        <Button
            android:id="@+id/btnRadio"
            style="@style/commonButton"
            android:text="单选弹窗">

        </Button>

        <Button
            android:id="@+id/btnRadioMyStyle"
            style="@style/commonButton"
            android:text="自定义列表样式（包含一个id是tvRecyclerviewContent的TextView,
id是ivCheck的ImageView）">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="多选弹窗"
            android:textColor="#333333">

        </TextView>

        <Button
            android:id="@+id/btnCheckBox"
            style="@style/commonButton"
            android:text="多选弹窗">

        </Button>

        <Button
            android:id="@+id/btnCheckBoxMyStyle"
            style="@style/commonButton"
            android:text="自定义列表样式（包含一个id是tvRecyclerviewContent的TextView,
id是ivCheck的ImageView）">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="提示弹窗"
            android:textColor="#333333">

        </TextView>

        <Button
            android:id="@+id/btnSure"
            style="@style/commonButton"
            android:text="提示弹窗">

        </Button>

        <Button
            android:id="@+id/btnInput"
            style="@style/commonButton"
            android:text="输入弹窗">

        </Button>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>