<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHistorySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史搜索">

    </Button>

    <Button
        android:id="@+id/btnAndroidPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="替换AndroidPick核心重新封装的滚轮选择器">

    </Button>

</LinearLayout>