<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.Jfpicker.wheelpicker.wheelview.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    </com.Jfpicker.wheelpicker.wheelview.WheelView>

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/jf_text_color"
        android:textSize="16sp">

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WheelViewActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="==滚轮样式设置=="
                android:textColor="@color/jf_text_color"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否滚轮样式："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgIsWheel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbIsWheel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="是">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbIsNotWheel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否使用画布偏移："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgTranslateYZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbIsTranslateYZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="是">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbIsNotTranslateYZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滚轮的弯曲程度（0-180）："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/etItemDegreeTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="180"
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="除选中项上下各几项："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/etHalfItemCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="3"
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每一项高度（px）："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/etItemSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </EditText>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="==字体样式设置=="
                android:textColor="@color/jf_text_color"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字体颜色："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbTextColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="黑色">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbTextColorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红色">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbTextColorGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿色">

                    </RadioButton>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中字体颜色："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgCheckedTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCheckedTextColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="黑色">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbCheckedTextColorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红色">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbCheckedTextColorGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿色">

                    </RadioButton>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="字体大小（px）："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/etTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中字体大小（px）："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/etCheckedTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </EditText>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否加粗："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="是">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbNotBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="否">

                    </RadioButton>


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中是否加粗："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgCheckedBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCheckedBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="是">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbNotCheckedBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="否">

                    </RadioButton>


                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="==间隔样式设置=="
                android:textColor="@color/jf_text_color"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间隔样式："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgDividerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbDividerTypeLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="分割线">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbDividerTypeRectangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圆角矩形">

                    </RadioButton>


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间割线之间间隔（px）："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/etDividerSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间割背景颜色："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgDividerBgColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbDividerBgColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="无">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbDividerBgColorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红色">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbDividerBgColorGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿色">

                    </RadioButton>

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间隔线颜色："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgDividerColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbDividerColorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="黑色">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbDividerColorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红色">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbDividerColorGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿色">

                    </RadioButton>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间隔线宽度（px）："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/etDividerStrokeWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="间隔圆角（px）："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/etDividerCorner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </EditText>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="==格式化设置=="
                android:textColor="@color/jf_text_color"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用自定义透明度渐变："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgAlphaGradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbAlphaGradient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="是">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbNotAlphaGradient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="否">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用自定义文字大小渐变："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgTextSizeGradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbTextSizeGradient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="是">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbNotTextSizeGradient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="否">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用自定义文字格式化："
                    android:textColor="@color/jf_text_color"
                    android:textSize="16sp">

                </TextView>

                <RadioGroup
                    android:id="@+id/rgTextFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbTextFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="是">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rbNotTextFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="否">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
