<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DatePickActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="在布局中使用"
            android:textColor="#333333">

        </TextView>

        <com.Jfpicker.wheelpicker.picker_date.widget.YearMonthDayWheelLayout
            android:id="@+id/datelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.Jfpicker.wheelpicker.picker_date.widget.YearMonthDayWheelLayout>

        <Button
            android:id="@+id/btnChangeStyle"
            style="@style/commonButton"
            android:text="动态改变布局的样式">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="年月日选择器"
            android:textColor="#333333">

        </TextView>

        <Button
            android:id="@+id/btnYearMonthDay"
            style="@style/commonButton"
            android:text="年月日选择器（默认样式）">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnYearMonth"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="年月选择器">

            </Button>

            <Button
                android:id="@+id/btnMonthDay"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="月日选择器">

            </Button>
        </LinearLayout>

        <Button
            android:id="@+id/btnCustomYearMonthDay"
            style="@style/commonButton"
            android:text="非滚轮年月日选择器（自定义样式）">

        </Button>

        <Button
            android:id="@+id/btnBirthday"
            style="@style/commonButton"
            android:text="列表项带文字的年月日选择器">

        </Button>

        <Button
            android:id="@+id/btnYearMonthDayCustom"
            style="@style/commonButton"
            android:text="在Android轮子哥的开源项目中看到的一款非常可爱的选择器，大致模仿下样式(使用自定义滚轮属性实现)">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="时分秒选择器"
            android:textColor="#333333">

        </TextView>

        <Button
            android:id="@+id/btnHourMinuteSecond"
            style="@style/commonButton"
            android:text="时分秒选择器（默认样式）">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnhourMinute"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="时分选择器">

            </Button>

            <Button
                android:id="@+id/btnMinuteSecond"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:text="分秒选择器">

            </Button>
        </LinearLayout>

        <Button
            android:id="@+id/btnCustomHourMinuteSecond"
            style="@style/commonButton"
            android:text="非滚轮时分秒选择器（自定义样式）">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="年月日时分秒选择器"
            android:textColor="#333333">

        </TextView>

        <Button
            android:id="@+id/btnDateTime"
            style="@style/commonButton"
            android:text="年月日时分秒选择器（默认样式）">

        </Button>

        <Button
            android:id="@+id/btnDateTimeBirthday"
            style="@style/commonButton"
            android:text="年月日时分秒选择器（列表项带有文本）">

        </Button>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>