<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnWheelView"
        style="@style/commonButton"
        android:text="WheelView效果演示">

    </Button>

    <Button
        android:id="@+id/btnDate"
        style="@style/commonButton"
        android:text="时间选择器">

    </Button>

    <Button
        android:id="@+id/btnCalendar"
        style="@style/commonButton"
        android:text="日历选择器">

    </Button>

    <Button
        android:id="@+id/btnOption"
        style="@style/commonButton"
        android:text="选项选择器">

    </Button>

    <Button
        android:id="@+id/btnAdress"
        style="@style/commonButton"
        android:text="地址选择器">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全局弹窗样式："
            android:textColor="@color/jf_text_color"
            android:textSize="16sp">

        </TextView>

        <RadioGroup
            android:id="@+id/rgDialogStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbDialogStyleDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="默认">

            </RadioButton>

            <RadioButton
                android:id="@+id/rbDialogStyleCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="自定义样式">

            </RadioButton>


        </RadioGroup>
    </LinearLayout>

</LinearLayout>