<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdressPickActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="地址选择器"
        android:textColor="#333333">

    </TextView>

    <Button
        android:id="@+id/btnAdressPicker"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="3dp"
        android:background="@color/purple_200"
        android:text="地址选择器">

    </Button>


</LinearLayout>