<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripper_wave_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@id/tvRecyclerviewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/jf_text_color"
            android:textSize="14sp">

        </TextView>

        <ImageView
            android:id="@id/ivCheck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_checkbox_unchecked">

        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/jf_split_line_Color">

    </View>

</LinearLayout>
