<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <com.Jfpicker.wheelpicker.wheelview.WheelView
        android:id="@+id/wheelViewHour"
        style="@style/defaultWheel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:wheelGravity="center" />

    <TextView
        android:id="@+id/tvHourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:visibility="visible" />

    <com.Jfpicker.wheelpicker.wheelview.WheelView
        android:id="@+id/wheelViewMinute"
        style="@style/defaultWheel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:wheelGravity="center" />


    <TextView
        android:id="@+id/tvMinuteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:visibility="visible" />

    <com.Jfpicker.wheelpicker.wheelview.WheelView
        android:id="@+id/wheelViewSecond"
        style="@style/defaultWheel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:wheelGravity="center" />

    <TextView
        android:id="@+id/tvSecondLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:visibility="visible" />
</LinearLayout>
